lib/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",

    "_definitions": {
        "fileList": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "string"
            }
        }
    },

    "type": "object",
    "properties": {
        "directory": {
            "type": "string",
            "minLength": 2,
            "maxLength": 100
        },
        "locales": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "string",
                "pattern": "^[a-z]{2}-[A-Z]{2}$"
            }
        },
        "sources": {
            "$ref": "#/_definitions/fileList"
        },
        "targets": {
            "type": "object",
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/_definitions/fileList"
                }
            }
        }
    },
    "additionalProperties": false,
    "required": ["locales", "sources", "targets"]
}

lib/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",

    "_definitions": {
        "fileList": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "string"
            }
        }
    },

    "type": "object",
    "properties": {
        "directory": {
            "type": "string",
            "minLength": 2,
            "maxLength": 100
        },
        "instance": {
            "type": "string",
            "minLength": 2,
            "maxLength": 100
        },
        "locales": {
            "type": "array",
            "minItems": 1,
            "items": {
                "type": "string",
                "pattern": "^[a-z]{2}-[A-Z]{2}$"
            }
        },
        "sources": {
            "$ref": "#/_definitions/fileList"
        },
        "targets": {
            "type": "object",
            "patternProperties": {
                "^.*$": {
                    "$ref": "#/_definitions/fileList"
                }
            }
        }
    },
    "additionalProperties": false,
    "required": ["locales", "sources", "targets"]
}

lib/schema.json (diff)
@@ -18,6 +18,11 @@
             "minLength": 2,
             "maxLength": 100
         },
+        "instance": {
+            "type": "string",
+            "minLength": 2,
+            "maxLength": 100
+        },
         "locales": {
             "type": "array",
             "minItems": 1,
